<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HotelApplication.Program">
    <Position X="5.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEAAAAAAgAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelLibrary.Hotel">
    <Position X="8.75" Y="0.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="HotelLibrary.RoomOrder">
    <Position X="9" Y="3.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="HotelApplication.PriceList">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelApplication.Date">
    <Position X="5.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>